server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Directorio donde Docker copiará tu build de React
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Soporte para React Router (Evita el 404 al refrescar)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración opcional para caché de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}